#BlueJ class context
comment0.target=Calculator
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Calculator\ here.\r\n\r\n\ @author\ (Aqeel\ Hassan)\r\n\ @version\ (13.01.22)\r\n
comment1.params=
comment1.target=Calculator()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Calculator\ using\ to\ Call\ calcGUI\ method\ and\ set\ title\ as\ well\ as\ size\r\n
comment2.params=
comment2.target=void\ calcGUI()
comment2.text=\r\n\ calcGUI\ method\ is\ used\ to\ create\ calculator\ GUI\ \r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.text=\r\n\ actionPerformed\ method\ is\ used\ to\ check\ which\ button\ is\ pressed\ and\ perform\ according\ to\ their\ command\r\n\ Paramenter\ ActionEvent\r\n
comment4.params=finalStr
comment4.target=java.lang.String\ findValueInBraces(java.lang.String)
comment4.text=\r\n\ findValueInBraces\ is\ used\ to\ check\ to\ check\ if\ brackets\ exists\ in\ calculator\ text\ or\ not\r\n\ Parameters\ it\ takes\ finalStr\ parameter\ in\ data\ type\ string\r\n\ return\ data\ type\ string\r\n
comment5.params=finalString
comment5.target=java.lang.String\ calculate(java.lang.String)
comment5.text=\r\n\ calculate\ method\ is\ used\ to\ perform\ calculation\ it\ is\ an\ static\ method\r\n\ parameters\ it\ takes\ finalString\ in\ string\ data\ type\r\n\ return\ data\ type\ string\r\n
comment6.params=str
comment6.target=boolean\ isNum(java.lang.String)
comment6.text=\r\n\ isNum\ method\ is\ used\ to\ check\ if\ operater\ is\ used\ in\ caltext\ or\ not\r\n\ parameter\ it\ take\ str\ in\ data\ type\ string\r\n\ retuen\ data\ type\ boolean\ \r\n
comment7.params=str
comment7.target=java.util.List\ getOperandPosition(java.lang.String)
comment7.text=\r\n\ getOperandPosition\ method\ is\ used\ to\ perform\ calcution\ as\ their\ importance\r\n\ parameters\ str\ in\ data\ type\ string\r\n\ return\ List<Integer>\ as\ data\ type\r\n
comment8.params=str\ pos
comment8.target=java.lang.String\ getValue(java.lang.String,\ int)
comment8.text=\r\n\ getValue\ method\ is\ used\ to\ take\ input\ from\ caltext\ and\ perform\ calcutaion\r\n\ parameters\ str\ in\ data\ type\ string\ ,\ pos\ in\ data\ type\ integer\r\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
