#BlueJ class context
comment0.target=Calculator
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Calculator\ here.\r\n\r\n\ @author\ (Aqeel\ Hassan)\r\n\ @version\ (13.01.22)\r\n
comment1.params=
comment1.target=Calculator()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Calculator\ using\ to\ Call\ calcGUI\ method\ and\ set\ title\ as\ well\ as\ size\r\n
comment2.params=
comment2.target=void\ calcGUI()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=finalStr
comment4.target=java.lang.String\ findValueInBraces(java.lang.String)
comment5.params=finalString
comment5.target=java.lang.String\ calculate(java.lang.String)
comment6.params=str
comment6.target=boolean\ isNum(java.lang.String)
comment7.params=str
comment7.target=java.util.List\ getOperandPosition(java.lang.String)
comment8.params=str\ pos
comment8.target=java.lang.String\ getValue(java.lang.String,\ int)
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
